##These functions are to be used as helper functions for users to make their own custom scripts.

##Input:
##Output: 
##if no destination is passed, install to root folder
install(){
	src="$root/tmp/$1"
	dest="$GAMEPATH"
	if [[ ! -z "$2" ]]; then
		dest="$dest":/"$2"
	fi
	cp -r "$src" "$dest"
}

##Input: 7z in data folder, destination. If no destination provided, extract to $root/tmp/filename-wo-extension
##Output: root extracted path in destination
extract(){
	if [[ -z "$2" ]]; then
		dest="$root/tmp/"{"$1"%.*}
	fi
	dest="$root/tmp/$2"
	src="$root/Games/$GAME_NAME/Scripts/data/$1"
	7z x "$src" -o"$dest"
	return 0
}

remove(){
	rm -dR "$root/tmp/$1"
	return 0
}

compress(){
	return 0
}
